<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:
              url("/media/posters/bg.jpeg ") no-repeat center center/cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content-box {
            background: rgba(0, 0, 0, 0.45);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 100px 70px;
            text-align: center;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
            max-width: 600px;
        }

        h1, p {
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 2.8rem;
            text-shadow: 1px 2px 10px rgba(50,90,150,0.25);
            margin-bottom: 15px;
        }
        p {
            font-size: 1.35rem;
            margin-bottom: 40px;
        }
        .btn-group {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        a {
            font-size: 1.1rem;
            background: rgba(255, 255, 255, 0.24);
            padding: 10px 28px;
            border-radius: 24px;
            text-decoration: none;
            color: #fff;
            transition: background 0.2s;
        }
        a:hover {
            background: rgba(72, 198, 239, 0.6);
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h1>Welcome to Eventhub 🎉</h1>
        <p>Connect. Participate. Celebrate – All in one place with EventHub</p>
    
        <div class="btn-group">
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'signup' %}">Sign Up</a>
        </div>
    </div>
</body>
</html>
